{
  "name": "com.fowlfever.ludum-dare-47.scripts",
  "references": [
    "GUID:e2ec7f5c6db56fe41b07b13f1531f007"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll",
    "nunit.framework.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}